<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - My Medications</title>
    <link rel="stylesheet" href="dashboard-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="logo.png" alt="MedTracker" class="logo">
                <h2>MedTracker</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html"><i class="fas fa-pills"></i> My Medications</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-bell"></i> Reminders</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-chart-line"></i> Reports</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="login.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <h1>My Medications</h1>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" placeholder="Search medications...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="user-profile">
                        <img src="user-avatar.jpg" alt="User" class="avatar">
                        <span class="user-name">John Doe</span>
                    </div>
                </div>
            </header>

            <div class="content-body">
                <div class="card">
                    <div class="card-header">
                        <h2>Medications at Home</h2>
                        <button class="btn-primary" id="addMedicationBtn">
                            <i class="fas fa-plus"></i> Add Medication
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="medications-table">
                                <thead>
                                    <tr>
                                        <th>Medication Name</th>
                                        <th>Dosage</th>
                                        <th>Quantity Left</th>
                                        <th>Expiration Date</th>
                                        <th>Category</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="medicationsTableBody">
                                    <tr>
                                        <td>Ibuprofen</td>
                                        <td>400mg</td>
                                        <td>24 tablets</td>
                                        <td>2024-06-15</td>
                                        <td><span class="badge badge-pain">Pain Relief</span></td>
                                        <td>
                                            <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amoxicillin</td>
                                        <td>500mg</td>
                                        <td>10 capsules</td>
                                        <td>2023-12-30</td>
                                        <td><span class="badge badge-antibiotic">Antibiotic</span></td>
                                        <td>
                                            <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Loratadine</td>
                                        <td>10mg</td>
                                        <td>15 tablets</td>
                                        <td>2024-08-22</td>
                                        <td><span class="badge badge-allergy">Allergy</span></td>
                                        <td>
                                            <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Paracetamol</td>
                                        <td>500mg</td>
                                        <td>32 tablets</td>
                                        <td>2025-01-10</td>
                                        <td><span class="badge badge-pain">Pain Relief</span></td>
                                        <td>
                                            <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vitamin D3</td>
                                        <td>2000 IU</td>
                                        <td>45 tablets</td>
                                        <td>2024-11-05</td>
                                        <td><span class="badge badge-vitamin">Vitamin</span></td>
                                        <td>
                                            <button class="btn-icon btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn-icon btn-delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Medication Modal -->
    <div class="modal" id="addMedicationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Medication</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addMedicationForm">
                    <div class="form-group">
                        <label for="medicationName">Medication Name</label>
                        <input type="text" id="medicationName" name="medicationName" required>
                    </div>
                    <div class="form-group">
                        <label for="dosage">Dosage</label>
                        <input type="text" id="dosage" name="dosage" required>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="text" id="quantity" name="quantity" required>
                    </div>
                    <div class="form-group">
                        <label for="expirationDate">Expiration Date</label>
                        <input type="date" id="expirationDate" name="expirationDate" required>
                    </div>
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category" name="category" required>
                            <option value="">Select a category</option>
                            <option value="Pain Relief">Pain Relief</option>
                            <option value="Antibiotic">Antibiotic</option>
                            <option value="Allergy">Allergy</option>
                            <option value="Vitamin">Vitamin</option>
                            <option value="Cold & Flu">Cold & Flu</option>
                            <option value="Prescription">Prescription</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes (Optional)</label>
                        <textarea id="notes" name="notes" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary cancel-modal">Cancel</button>
                        <button type="submit" class="btn-primary">Add Medication</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="dashboard-script.js"></script>
</body>
</html>
